<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Эффективный жиросжигатель LIPROMIX ЛИПОСАКЦИЯ</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body class="onModal">
		<div class="wrapper">
			<div class="slide_set1">
				<div class="overlay"></div>
				<div class="container">
					<div class="header clearfix"><a class="logo" href="index.html"><p>FQB Diet</p></a>
						<div class="pull-right">
							<ul class="menu">
								<li class="only-mob"><a class="menu_close"></a></li>
								<li><a href="#section-product">О продукте</a></li>
								<li><a href="#section-programms">Программы</a></li>
								<li><a href="#section-result">Результат</a></li>
								<li><a href="#section-comments">Отзывы</a></li>
								<li><a href="#section-docs">Документы</a></li>
							</ul><a class="btn-mob-nav nav-icon"><span></span><span></span><span></span><span></span></a>
							<div class="call"><a class="link-phone" href="tel:+74957677087">+7 (495) 767-70-87</a>
								<div class="fs11">Пн - пт: с 8<sup>00</sup> до 17<sup>00</sup> (МСК)</div>
							</div>
						</div>
					</div>
					<div>
						<div class="text_style">ЭФФЕКТИВНАЯ ДИЕТА ДЛЯ ПОХУДЕНИЯ</div>
						<div class="text_style2 margin_set1">ВСЕГО ЗА <span class="fw600 fs37">2</span> 
							МЕСЯЦА
						</div><a class="btn_style margin_set2" href="#section-programms">Заказать сейчас</a><br><a class="btn_style2 margin_set3" href="#section-product">Узнать больше</a><br><img src="img/arrow.png" alt="">
					</div>
				</div>
			</div>
			<div class="container pos-rel padding_set">
				<div class="img-block"><img src="img/effect.png" alt=""></div>
				<div class="block_set">
					<div class="text_style fs34 margin_set4">ДИЕТА ЯВЛЯЕТСЯ РЕЗУЛЬТАТОМ ДОЛГИХ ЛЕТ РАЗВИТИЯ</div>
					<div class="text_style2 fs28 margin_set4">ЗАСЛУЖЕННАЯ РЕПУТАЦИЯ У ВЕДУЩИХ ДИЕТОЛОГОВ СТРАНЫ</div>
					<div class="text_style2 fs28"> <span class="fw600">С ДОКАЗАННОЙ</span> 
						ЭФФЕКТИВНОСТЬЮ
					</div>
				</div>
			</div>
			<div class="bg_set padding_set2" id="section-product">
				<div class="container">
					<div class="title_style">ДИЕТА FQB</div>
					<div class="text_style2 fs22 align-center margin_set1"><strong>СОВРЕМЕННАЯ ДИЕТА</strong> 
						ДЛЯ ЛЮДЕЙ С ЛЮБЫМ ТЕЛЕСЛОЖЕНИЕМ
					</div>
					<div>
						<div class="img-block2 margin_set7"><img src="img/tevme81cryevkxxqkca1m2psne.png" alt=""></div>
						<div class="block_set2 text">
							<p> <strong>Диета FQB</strong> 
								- современный подход в избавлении от лишнего веса
							</p>
							<p> <strong>За 10 лет на рынке FQB ДИЕТА помогла более 120 000 людей</strong> 
								избавиться от лишнего веса, а значит, предотвратить развитие многих болезней, причиной которых является ожирение. 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="line_style">
			<div class="container clearfix">
				<div class="block_set2 margin_set5 btns_on-mob">
				<div class="price margin_set6">
				599 <span class="rouble">Р</span></div><a class="btn_style btn_size margin_set6 btn_set" href="#section-programms">Заказать прямо сейчас!</a><a class="btn_style3" href="#section-programms">Посмотреть отзывы</a>
					</div>
				</div>
			</div>
			<div class="container align-center padding_set3">
				<div class="item-info">
					<div class="icon"><img src="img/icon_01.png" alt=""></div>
					<div class="text_style2 fs20"> <strong>РЕЗУЛЬТАТ ВИДЕН УЖЕ НА 2 НЕДЕЛЮ</strong></div>
				</div>
				<div class="item-info">
					<div class="icon"><img src="img/icon_02.png" alt=""></div>
					<div class="text_style2 fs20"> <strong>ИЗБАВЛЯЕНИЕ ОТ ЖИРОВЫХ ОТЛОЖЕНИЙ</strong></div>
				</div>
				<div class="item-info">
					<div class="icon"><img src="img/icon_03.png" alt=""></div>
					<div class="text_style2 fs20"> <strong>ЗАМЕДЛЕНИЕ ПРОЦЕССОВ СТАРЕНИЯ КЛЕТОК</strong></div>
				</div>
			</div>
		
			<div class="slide_set2 padding_set5">
				<div class="overlay"></div>
				<div class="container">
					<div class="title_style title_set title_style_set">FQB ДИЕТА НУЖНА ТЕМ, КТО</div>
					<div class="text_style2 fs22 align-center margin_set1 only-pc-tab">ТЫСЯЧИ ЖЕНЩИН УЖЕ СПРАВИЛИСЬ С ВАШЕЙ ПРОБЛЕМОЙ</div>
					<div class="list">
						<li>Понимает, что текущие попытки худеть не решают его проблему</li>
						<li>Набрал лишний вес после рождения ребенка и не может похудеть</li>
						<li>Устал от изнурительных диет, голоданий и подсчета калорий</li>
						<li>Мечтает иметь стройную, красивую и подтянутую фигуру</li>
						<li>Поправился из-за возрастных изменений гормонального фона</li>
						<li>Не в силах контролировать свой аппетит, начиная есть, не может остановиться</li>
						<li>Хочет получить гарантированный и стабильный результат в снижении веса</li>
					</div>
				</div>
			</div>
			<div class="bg_set2 padding_set6">
				<div class="container">
					<div class="align-center">
						<div class="block-frame margin_set8 margin_set1">Проблема перестает быть проблемой не когда она решена, а как только ты делаешь первый шаг на пути ее решения.<br>Тебе нужен <strong>всего один шаг, чтобы начать худеть!</strong></div>
					</div>
					<div class="text_style3 align-center margin_set1">Чтобы сделать этот шаг, ответь всего на один вопрос: <br>А действительно ли ты хочешь похудеть?</div>
					<div class="align-center btns"><a class="btn_style btn_set" href="#section-programms">Да, я хочу похудеть!</a><a class="btn_style4">Меня все устраивает</a></div>
				</div>
			</div>
			<div class="container padding_set5" id="section-result">
				<div class="title_style">РЕЗУЛЬТАТ, КОТОРЫЙ ТЫ ПОЛУЧИШЬ</div>
				<div class="text_style2 fs22 align-center margin_set9">ИСПОЛЬЗУЮ FQB ДИЕТУ</div>
				<div class="margin_set1">
					<div class="item-info2">
						<div class="img-frame"><img src="img/img_01.png" alt=""></div>
						<div class="text_style">
							ДО <strong class="fs26">-15 КГ</strong> 
							СНИЖЕНИЯ ВЕСА
						</div>
						<div class="text">Уменьшится объем жировой ткани и подкожно-жировой клетчатки</div>
					</div>
					<div class="item-info2">
						<div class="img-frame"><img src="img/img_02.png" alt=""></div>
						<div class="text_style">
							ДО <strong class="fs26">-18 СМ</strong> 
							в ОБЪЕМЕ ТАЛИИ
						</div>
						<div class="text">Накопленный жир будет сжигаться в 3-5 раз быстрее, чем образовываться новый</div>
					</div>
					<div class="item-info2">
						<div class="img-frame"><img src="img/img_03.png" alt=""></div>
						<div class="text_style">
							ДО <strong class="fs26">-7 СМ</strong> 
							В ОБЪЕМЕ РУК И НОГ
						</div>
						<div class="text">Исчезнут даже самые застойные жировые отложения из труднодоступных мест</div>
					</div>
					<div class="item-info2">
						<div class="img-frame"><img src="img/img_04.png" alt=""></div>
						<div class="text_style">
							ДО <strong class="fs26">87%</strong> 
							УМЕНЬШЕНИЕ ЦЕЛЛЮЛИТА
						</div>
						<div class="text">Устранится жировой и отечный целлюлит, за счет выведения жира, жидкости и солей&nbsp;из&nbsp;клеток</div>
					</div>
				</div>
				<div class="align-center margin_set1_mob"><a class="btn_style btn_set" href="#section-programms">Получить лучший результат</a></div>
			</div>
			<div class="bg_set padding_set7">
				<div class="container">
					<div class="align-center">
						<div class="block-frame margin_set8 margin_set1" id="section-comments">
							Посмотри что стало с теми, кто сбросил с себя оковы лишнего веса и избавился от пищевых зависимостей, <strong>выбрав однажды путь свободы и приобрев FQB DIET</strong></div>
					</div>
					<div class="slider-comments">
						<div class="item-comment">
							<div class="item-comment__top">
								<div class="item-comment__photo"><span><img src="img/ava.png" alt=""></span></div>
								<div class="fs16">Людмила, 45 лет</div>
							</div>
							<div class="quote_style2"> <img src="img/quote_white.png" alt="">В весе ушло 12 кг, но глядя на себя в зеркало, такое ощущение, что похудела килограмм на 20...</div>
							<div class="margin_set10">В весе ушло 12 кг, но глядя на себя в зеркало, такое ощущение, что похудела килограмм на 20, уменьшился живот, от второго подбородка почти не осталось следа. Все тело подтянулось, улучшился цвет кожи.</div>
						</div>
						<div class="item-comment">
							<div class="item-comment__top">
								<div class="item-comment__photo"><span><img src="img/ava.png" alt=""></span></div>
								<div class="fs16">Мария, 27 лет</div>
							</div>
							<div class="quote_style2"> <img src="img/quote_white.png" alt="">За 2 месяца мне удалось похудеть на 11.500 кг...</div>
							<div class="margin_set10">Что я только не пила и не перепробовала, не чего не помогало, с последними надеждами приобрела FQB DIET. Честно говоря, уже не верилось что мне хоть что-то поможет, но на сайте все так написано подробно, как действует решила попробовать. Стала действовать как написано в инструкции к диете, вначале были опасения, но эффект меня очень поразил, действительно оказался видимым и ощутимым. При росте 167см и весе 88кг за 2 месяца мне удалось похудеть на 11.500 кг и продолжаю терять килограммы! Почувствовала легкость, прилив энергии, позитив! Целлюлит очень сильно уменьшился, кожа подтянулась! Спасибо за хорошие эффективную диету!</div>
						</div>
						<div class="item-comment">
							<div class="item-comment__top">
								<div class="item-comment__photo"><span><img src="img/ava.png" alt=""></span></div>
								<div class="fs16">Светлана, 25 лет</div>
							</div>
							<div class="quote_style2"> <img src="img/quote_white.png" alt="">Вес уходит быстро, явно спали объемы на моих самых проблемных местах...</div>
							<div class="margin_set10">Прохожу курс Максимальное похудение. Вес уходит быстро, явно спали объемы на моих самых проблемных местах: живот, талия. Очистился кишечник, ощущаю реакцию печени, посветлели пигментные пятна, улучшился цвет кожи. Приятно удивлена, что пропало желание употреблять жирные продукты: майонез, масло любое и т.д. С удовольствием теперь ем каши и фрукты! Кол-во принимаемой пищи значительно уменьшилось, при виде некоторых жирных продуктов испытываю явную тошноту. Часто мучает жажда, но наверное, так и должно быть при очищении, обычно простую воду вообще не пью, а тут почувствовала ее вкус, пью с удовольствием. Пока все устраивает, ощущается положительное движение в организме, буду начинать пользоватьсяся кремами.</div>
						</div>
						<div class="item-comment">
							<div class="item-comment__top">
								<div class="item-comment__photo"><span><img src="img/ava.png" alt=""></span></div>
								<div class="fs16">Екатерина, 37 лет</div>
							</div>
							<div class="quote_style2"> <img src="img/quote_white.png" alt="">Диета и все её рекомендации делали свое дело, я действительно худела, не верила а худела...</div>
							<div class="margin_set10">Когда читала отзывы, думала очередной развод типа диеты Малышевой, не верила им, но все таки решилась на покупку и не зря. Диета и все её рекомендации делали свое дело, я действительно худела, не верила а худела. Результат увидела на третий день собираясь на работу, одевая брюки я поняла что ремень сильно ослаб и брюки стали свободными, вы не представляете какое отличное у меня после этого было настроение) я была готова делиться им со всем миром) Спасибо, вам что помогли мне в моей проблеме с лишним весом. Отельную благодарность выражаю менеджеру Юлии, за то, что консультировала меня в процессе приема препаратов.</div>
						</div>
						<div class="item-comment">
							<div class="item-comment__top">
								<div class="item-comment__photo"><span><img src="img/ava.png" alt=""></span></div>
								<div class="fs16">Люба, 30 лет</div>
							</div>
							<div class="quote_style2"> <img src="img/quote_white.png" alt="">После стандартной диеты, похудела на 7,5 килограмма...</div>
							<div class="margin_set10">Сидела на диете FQB 2 месяца, как там и написано, я сильно себя не ограничивала. За это время похудела на 7,5кг, была очень довольна результатом. Было интересно, насколько можно похудеть используя интенсивную диету. Долго решалась её покупать, потому что думала, что там такие же рекомендации, но решила преобрести ИНТЕНСИВНОЕ ПОХУДЕНИЕ, оказывается, там тоже самое, что и в стандартной, но с дополнениями на ближайшие годы. В очередной раз очень порадовали. Спасибо вам</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg_set3 padding_set3" id="section-programms">
				<div class="container">
					<div class="title_style">СХЕМЫ ПОХУДЕНИЯ</div>
					<div class="text_style2 fs22 align-center margin_set1">ВЫБЕРИ СВОЮ СТЕПЕНЬ ИНТЕНСИВНОСТИ ПОХУДЕНИЯ</div>
					<div class="margin_set11 slider-programms">
						<div class="item-product">
							<div class="item-product__section">
								<div class="title_style fs24">Стандартное</div>
								<div class="text_style fs18">Похудение</div>
						
								<div class="block_style">
									<div class="text_style2 fs14">ЭФФЕКТИВНОСТЬ</div>
									<div class="text_style2 fs24"> <strong>ХОРОШАЯ</strong></div>
									<div class="text_style2 fs14">ПОХУДЕНИЕ ОТ <strong class="fs20">3</strong> 
										ДО
										 <strong class="fs20">7</strong> 
										КГ
									</div>
								</div>
								<div class="price" id="scroll_set">
									599 <span class="rouble">Р</span></div><br><a class="btn_style only-pc" href="#scroll_set" rel="1">Выбрать</a><a class="btn_style only-tab-mob" href="#scroll_set_mob" rel="1">Выбрать</a>
							</div>
							<div class="saving">
								Выгода: <span class="fw600">0</span> <span class="rouble">Р</span></div>
						</div>
						<div class="item-product item-product_scheme2">
							<div class="item-product__section">
								<div class="title_style fs24">Интенсивное</div>
								<div class="text_style fs18">Похудение</div>
							
								<div class="block_style">
									<div class="text_style2 fs14">ЭФФЕКТИВНОСТЬ</div>
									<div class="text_style2 fs24"> <strong>Отличная</strong></div>
									<div class="text_style2 fs14">ПОХУДЕНИЕ ОТ <strong class="fs20">5</strong> 
										ДО
										 <strong class="fs20">10</strong> 
										КГ
									</div>
								</div>
								<div class="price price_old">
									1 599 <span class="rouble">Р</span></div>
								<div class="price" id="scroll_set">
									999 <span class="rouble">Р</span></div><br><a class="btn_style only-pc" href="#scroll_set" rel="2">Выбрать</a><a class="btn_style only-tab-mob" href="#scroll_set_mob" rel="2">Выбрать</a>
							</div>
							<div class="saving">
								Выгода: <span class="fw600">600</span> <span class="rouble">Р</span></div>
						</div>
						<div class="item-product item-product_scheme3">
							<div class="item-product__section">
								<div class="title_style fs24">Максимальное</div>
								<div class="text_style fs18">Похудение</div>
								<div class="block_style">
									<div class="text_style2 fs14">ЭФФЕКТИВНОСТЬ</div>
									<div class="text_style2 fs24"> <strong>Максимальная</strong></div>
									<div class="text_style2 fs14">ПОХУДЕНИЕ ОТ <strong class="fs20">6</strong> 
										ДО
										 <strong class="fs20">15</strong> 
										КГ
									</div>
								</div>
								<div class="price price_old">
									3 999 <span class="rouble">Р</span></div>
								<div class="price" id="scroll_set">
									1 999 <span class="rouble">Р</span></div><br><a class="btn_style only-pc" href="#scroll_set" rel="4">Выбрать</a><a class="btn_style only-tab-mob" href="#scroll_set_mob" rel="4">Выбрать</a>
							</div>
							<div class="saving">
								Выгода: <span class="fw600">2000</span> <span class="rouble">Р</span></div>
						</div>
					</div>
				</div>
				<div class="container" id="scroll_set_mob">
					<div class="text_style2 fs22 align-center margin_set11"> <strong>УКАЖИТЕ ДАННЫЕ ПОКУПАТЕЛЯ</strong></div>
					<div class="form_style">
						<form id="afaxForm" class="ajaxForm clearfix" method="POST"  action="mail.php" rel="popup-order">
							<input type="hidden" name="formID" value="form-order">
							<input type="hidden" name="service" value="" id="field-service">
							<div class="col_set1">
								<div class="field">
									<div class="label">Имя, фамилия:</div>
									<input class="required" type="text" name="name">
									<div class="field_error-text">Это поле необходимо заполнить</div>
								</div>
								<div class="field">
									<div class="label">Телефон:</div>
									<input class="required phone-mask" type="text" name="phone">
									<div class="field_error-text">Это поле необходимо заполнить</div>
								</div>
								<div class="field">
									<div class="label">E-mail:</div>
									<input type="email" name="email">
								</div>
							</div>
							<div class="col_set1">							
								<div>
									<input class="btn_style btn_set btn_size2" type="submit" value="Хочу подробностей">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="container padding_set8">
				<div class="title_style">ДОПОЛНИТЕЛЬНЫЙ ЭФФЕКТ</div>
				<div class="text_style2 fs22 align-center margin_set1">ЕЩЕ ТРИ ПРИЧИНЫ ВЫБРАТЬ FQB DIET</div>
				<div class="margin_set1 wrap-advantages">
					<div class="clearfix">
						<div class="col-info text">
							<div class="quote_style">УКРЕПЛЕНИЕ НОГТЕЙ</div>
							<div> <strong>С FQB DIET</strong> 
								- уменьшается ломкость ногтевых пластин, руки приобретают здоровый вид, чисту и шелковистую кожу.
							</div>
						</div>
						<div class="col-img"><img src="img/photo_01.jpg" alt=""></div>
					</div>
					<div class="clearfix">
						<div class="col-img"><img src="img/photo_02.jpg" alt=""></div>
						<div class="col-info text">
							<div class="quote_style">ЛИФТИНГ ЭФФЕКТ</div>
							<div> <strong>С FQB DIET</strong> 
								- происходит интенсивный лифтинг кожи, помогает восстановить её тонус, упругость и разгладить морщины. Кожа становится эластичной на ощупь и ухоженной на вид.
							</div>
						</div>
					</div>
				</div>
				<div class="align-center"><a class="btn_style btn_set btn_size width_set" href="#section-programms">Получить такой эффект</a></div>
			</div>
			<div class="bg_set2 padding_set3">
				<div class="container align-center">
					<div class="standart-col1"><img src="img/icon-standart1.png" alt=""><img src="img/icon-standart2.png" alt=""><img src="img/icon-standart3.png" alt=""></div>
					<div class="standart-col2 text_style fs26">LIPROMIX ПРОИЗВОДИТСЯ ПО ЕВРОПЕЙСКИМ СТАНДАРТАМ ИЗ  ВЫСОКОКАЧЕСТВЕННОГО СЫРЬЯ</div>
				</div>
			</div>
			<div class="container padding_set8" id="section-docs">
				<div class="title_style">СЕРТИФИКАТЫ И ЛИЦЕНЗИИ</div>
				<div class="text_style2 fs22 align-center margin_set1">ГАРАНТИЯ КАЧЕСТВА И БЕЗОПАСНОСТИ</div>
				<div class="align-center clearfix"><a class="item-photo photo-popup" href="img/doc_01.jpg"><img src="img/doc_01.jpg" alt=""></a><a class="item-photo photo-popup" href="img/doc_01.jpg"><img src="img/doc_01.jpg" alt=""></a><a class="item-photo photo-popup" href="img/doc_01.jpg"><img src="img/doc_01.jpg" alt=""></a></div>
			</div>
			<div class="bg_set padding_set8">
				<div class="container">
					<div class="title_style">
						ХОТИТЕ СДЕЛАТЬ ЗАКАЗ <span class="fw400">ИЛИ ЗАДАТЬ ВОПРОС?</span></div>
					<div class="text_style2 fs22 align-center margin_set1">НАШ МЕНЕДЖЕР СВЯЖЕТСЯ С ВАМИ </div>
					<form class="#ajaxForm" action="#" rel="popup-question">
						<input type="hidden" name="formID" value="form-question">
						<div class="form_style2 margin_set1 clearfix">
							<div class="col_set1">
								<div class="field">
									<input class="required" type="text" name="name" placeholder="Ваше имя">
									<div class="field_error-text">Это поле необходимо заполнить</div>
								</div>
								<div class="field">
									<input class="required phone-mask" type="text" name="phone" placeholder="Номер телефона">
									<div class="field_error-text">Это поле необходимо заполнить</div>
								</div>
								<div class="field">
									<input type="email" name="email" placeholder="Электронная почта">
								</div>
							</div>
							<div class="col_set1">
								<div class="field">
									<textarea class="required" name="message" placeholder="Сообщение"></textarea>
								</div>
							</div>
						</div>
						<div class="align-center">
							<input class="btn_style2" type="submit" value="Отправить сообщение">
						</div>
					</form>
				</div>
			</div>
			<div class="container footer">
				<div class="footer-lvl1">© 2007 - 2017 LIPROMIX</div>
				<a class="link_style" href="policy.html">Политика конфиденциальности</a>
			</div>
		</div>
		<div class="box_window">
			<div class="box_title"></div>
			<div class="popwindow box_window_in" id="popup-order" data-title="" data-height="auto">
				<div class="popup-style">
					<div class="popup_set">
						<a class="bw_close popup-close"></a>
						<div class="popup-content">
							<div class="popup-section text_style text_style4 fs26">ВАШ ЗАКАЗ ПРИНЯТ!</div>
							<div class="line-bg popup-section2">В ближайшее время с Вами свяжется оператор, для подтверждения и уточнения деталей заказа</div>
							<div class="popup-section2 bg_set text">
								<div class="text_style3 fs22 align-center margin_set4">Пожалуйста, проверьте правильность введенной Вами информации!</div>
								<div class="order-info" id="order-info">
									<div><span>Имя:</span> </div>
									<div><span>Телефон:</span> </div>
									<div><span>E-mail:</span> </div>
									<div><span>Адрес:</span> </div>
								</div>
							</div>
							<div class="popup-section2 fs16">Если Вы ошиблись при заполнении формы, <a class="link_style2 closeform">заполните форму еще раз </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_window">
	<div class="box_title"></div>
			<div class="popwindow" id="popup-question" data-title="" data-height="auto">
				<div class="popup-style">
					<div class="popup_set"><a class="bw_close popup-close"></a>
						<div class="popup-content">
							<div class="popup-section text_style text_style4 fs26">ВАШЕ СООБЩЕНИЕ ПОЛУЧЕНО!</div>
							<div class="line-bg popup-section2">В ближайшее время с Вами свяжется оператор для уточнения деталей</div>
							<div class="popup-section2 bg_set text">
								<div class="text_style3 fs22 align-center margin_set4">Пожалуйста, проверьте правильность введенной Вами информации!</div>
								<div class="order-info" id="question-info">
									<div><span>Имя:</span> </div>
									<div><span>Телефон:</span> </div>
									<div><span>E-mail:</span> </div>
									<div><span>Сообщение:</span> </div>
								</div>
							</div>
							<div class="popup-section2 fs16">Если Вы ошиблись при заполнении формы, <a class="link_style2 closeform">заполните форму еще раз </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
